<app-navigation>
    <nav>
    <div class="nav-wrapper indigo">
      <ul id="nav-mobile" class="left indigo hide-on-med-and-down">
        <li><a href="#show-schedules"><i class="material-icons tooltipped indigo" data-position="bottom" data-tooltip="View, modify and create schedules">date_range</i></a></li>
        <li><a href="#show-manual-control"><i class="material-icons tooltipped indigo" data-position="bottom" data-tooltip="Manually control the gpios">business_center</i></a></li>
        <li><a href="#show-stats"><i class="material-icons tooltipped indigo" data-position="bottom" data-tooltip="View stats">show_chart</i></a></li>
        <li><a href="#show-logs"><i class="material-icons tooltipped indigo" data-position="bottom" data-tooltip="View the log output">speaker_notes</i></a></li>
      </ul>
    </div>
  </nav>
</app-navigation>
