<schedule-view>
    <form action="Test">
        Start of the schedule :<input type="date" name="start-day">
        End of the schedule :<input type="date" name="end-day">
        Name of the action :<input type="text" name="action-name">
        Time to execute the action :<input type="time" name="add action">
    </form>
<button name="btn1" class="btn waves-effect waves-light">Add action</button>
<button name="btn2" class="btn waves-effect waves-light">Create schedule</button>
</schedule-view>
